# PushNotificationPlugin

nuget/: Plugin.nuspec
src/Plugin.PushNotification/: IPushNotification.shared.cs  Plugin.PushNotification.csproj  PushNotificationManager.android.cs  PushNotificationManager.apple.cs  PushNotificationManager.uwp.cs
src/Plugin.PushNotification.Android/: DefaultPushNotificationHandler.cs  Plugin.PushNotification.Android.csproj  PushNotificationManager.cs  packages.config
src/Plugin.PushNotification.UWP/: Plugin.PushNotification.UWP.csproj
src/Plugin.PushNotification.iOS/: PushNotificationManager.cs
