<Project Sdk="MSBuild.Sdk.Extras/2.0.41">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;MonoAndroid90;Xamarin.iOS10;MonoAndroid10.0;</TargetFrameworks>
    <TargetFrameworks Condition=" '$(OS)' == 'Windows_NT' ">$(TargetFrameworks);uap10.0.16299;</TargetFrameworks>
    <AssemblyName>Refactory.Plugin.PushNotification</AssemblyName>
    <RootNamespace>Plugin.PushNotification</RootNamespace>
    <PackageId>Refactory.Plugin.PushNotification</PackageId>
    <Product>$(AssemblyName) ($(TargetFramework))</Product>
    <AssemblyVersion>4.0.0</AssemblyVersion>
    <AssemblyFileVersion>4.0.5</AssemblyFileVersion>
    <Version>4.0.5</Version>
    <PackOnBuild>true</PackOnBuild>
    <NeutralLanguage>en</NeutralLanguage>
    <LangVersion>default</LangVersion>
    <DefineConstants>$(DefineConstants);</DefineConstants>

    <UseFullSemVerForNuGet>false</UseFullSemVerForNuGet>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>

    <LangVersion>latest</LangVersion>
    <PackageLicenseUrl>https://github.com/CrossGeeks/PushNotificationPlugin/blob/master/LICENSE.md</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/CrossGeeks/PushNotificationPlugin</PackageProjectUrl>
    <PackageIconUrl>https://github.com/CrossGeeks/PushNotificationPlugin/blob/master/assets/icon.png?raw=true</PackageIconUrl>
    <RepositoryUrl>https://github.com/CrossGeeks/PushNotificationPlugin</RepositoryUrl>
    <PackageTags>iOS,Android,push notifications,xamarin,plugins,fcm,apn</PackageTags>

    <Title>Push Notification Plugin for Xamarin</Title>
    <Summary>Receive and handle push notifications across Xamarin.iOS and Xamarin.Android</Summary>
    <Description>Receive and handle push notifications across Xamarin.iOS and Xamarin.Android</Description>
    <PackageReleaseNotes>Android token registration error handling</PackageReleaseNotes>
    <Owners>crossgeeks,rdelrosario</Owners>
    <Authors>Rendy Del Rosario, Sameer Khandekar, Px7-941</Authors>
    <Copyright>Copyright 2017 CrossGeeks</Copyright>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <!-- Define what happens on build and release -->
  <PropertyGroup Condition=" '$(Configuration)'=='Debug' ">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)'=='Release' ">
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <DebugType>pdbonly</DebugType>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup>
    <NoWarn>1701;1702;1591</NoWarn>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\Plugin.PushNotification.xml</DocumentationFile>
    <Company>Rendy Del Rosario, Sameer Khandekar, Px7-941</Company>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="**\*.shared.cs" />
    <Compile Include="**\*.shared.*.cs" />
  </ItemGroup>

  <ItemGroup Condition=" $(TargetFramework.StartsWith('netstandard')) ">
  </ItemGroup>

  <ItemGroup Condition=" $(TargetFramework.StartsWith('MonoAndroid')) ">
    <PackageReference Include="Xamarin.Android.Support.v4" Version="28.0.0.3" />
    <PackageReference Include="Xamarin.Firebase.Messaging" Version="71.1740.0" />
    <Compile Include="**\*.android.cs" />
    <Compile Include="**\*.android.*.cs" />
  </ItemGroup>

  <ItemGroup Condition=" $(TargetFramework.StartsWith('Xamarin.iOS')) ">
    <Compile Include="**\*.apple.cs" />
    <Compile Include="**\*.apple.*.cs" />
  </ItemGroup>

  <ItemGroup Condition=" $(TargetFramework.StartsWith('uap10.0')) ">
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <Compile Include="**\*.uwp.cs" />
    <Compile Include="**\*.uwp.*.cs" />
    <SDKReference Include="WindowsMobile, Version=10.0.16299.0">
      <Name>Windows Mobile Extensions for the UWP</Name>
    </SDKReference>
  </ItemGroup>

</Project>
